body {
  min-height: 100vh; /* Establece una altura mínima del 100% del viewport height */
  margin: 0; /* Elimina el margen predeterminado del cuerpo */
  display: flex;
  flex-direction: column;
}

.products-container {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fill, 160px);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 5px;
  grid-row-gap: 10px;
  background-color: white;
  width: 95%;
  height: 80%;
  margin: 0 auto;
  padding-bottom: 45px;
}

.card-products {
  display: grid;
  justify-items: center;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin-top: 60px;
  padding: 12px;
  background-color: aliceblue;
}

img {
  width: 50%;
  height: 100%;
}

.btn-card {
  height: 30px;
}
.btn-remove {
  width: 15px;
}
.btn-generate-order {
  width: 125px;
  margin-bottom: 12px;
}
p {
  display: flex;
  flex-direction: column;
}
h3 {
  font-size: 1.5rem;
  font-weight: 800;
  padding: 25px;
  text-align: center;
}
thead {
  text-align: left;
}
.total-order {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: 600;
  font-size: 1.2rem;
}
nav {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}
nav button {
  background-color: #ff4081;
  color: #ffffff;
  margin-right: 15px;
}
.input-name {
  display: flex;
  justify-content: center;
  justify-items: center;
  margin-bottom: 12px;
  width: 167px;
  margin-left: 400px;
  border: 10px solid #f0f8ff;
}

.order-summary {
  display: flex;
  flex-direction: column;
  padding: 20px; /* Añade algún relleno para separar el contenido del borde del contenedor */
  border: 1px solid #ccc; /* Añade un borde para separar visualmente del contenido principal */
  border-radius: 8px; /* Añade bordes redondeados para un aspecto más suave */
  background-color: #f0f8ff;
}
